import tkinter.messagebox
from tkinter import*
from tkinter import filedialog
from tkinter.filedialog import asksaveasfile
import datetime

root =Tk()
root.geometry("1350x750+0+0")
root.title("TIC TAC TOE GAME")
root.configure(background ='cadet blue')

Tops = Frame(root, bg='Cadet Blue', pady =2, width =1350, height=100, relief =RIDGE)
Tops.grid(row=0, column=0)

lblTitle = Label(Tops,font=("times new roman",50,"bold"),text=" T I C - T A C - T O E",bd=21,bg='cadet blue',fg="Cornsilk",justify=CENTER)
lblTitle.grid(row=0, column=0)

MainFrame = Frame(root, bg='Powder Blue', bd=10, width =1350, height=600, relief =RIDGE)
MainFrame.grid(row=1, column=0)

LeftFrame = Frame(MainFrame, bd=10, width =750, height=560, pady=2,padx=10,bg='Cadet Blue' ,relief =RIDGE)
LeftFrame.pack(side=LEFT)

RightFrame = Frame(MainFrame, bd=10, width =560, height=500, pady=2,padx=10,bg='Cadet Blue' ,relief =RIDGE)
RightFrame.pack(side=RIGHT)

RightFrame1 = Frame(RightFrame, bd=10, width =560, height=200, pady=2,padx=10,bg='Cadet Blue' ,relief =RIDGE)
RightFrame1.grid(row=0, column=0)

RightFrame2 = Frame(RightFrame, bd=10, width =560, height=200, pady=2,padx=10,bg='Cadet Blue' ,relief =RIDGE)
RightFrame2.grid(row=1, column=0)

PlayerX=StringVar()
PlayerO=StringVar()
PlayerX_Name=StringVar()
PlayerO_Name=StringVar()

PlayerX.set(0)
PlayerO.set(0)

buttons = StringVar()
click = True

def checker(buttons):
    global click
    if buttons["text"] == " " and click == True:
        buttons["text"] = "X"
        click = False
        scorekeeper()
    elif buttons["text"] == " " and click == False:
        buttons["text"] = "O"
        click = True
        scorekeeper()
        
def scorekeeper():
    if(button1['text']=="X" and button2['text']=="X" and button3['text'] =="X"):
        button1.configure(background ="powder blue")
        button2.configure(background ="powder blue")
        button3.configure(background ="powder blue")
        n = float(PlayerX.get())
        score = (n + 1)
        PlayerX.set(score)
        tkinter.messagebox.showinfo("Winner X","PLAYER X WON A GAME")
        Reset()
             
    if(button4['text']=="X" and button5['text']=="X" and button6['text'] =="X"):
        button4.configure(background ="Red")
        button5.configure(background ="Red")
        button6.configure(background ="Red")
        n = float(PlayerX.get())
        score = (n + 1)
        PlayerX.set(score)
        tkinter.messagebox.showinfo("Winner X","PLAYER X WON A GAME")
        Reset()
       
    if(button7['text']=="X" and button8['text']=="X" and button9['text']=="X"):
        button7.configure(background ="cadet blue")
        button8.configure(background ="cadet blue")
        button9.configure(background ="cadet blue")
        n = float(PlayerX.get())
        score = (n + 1)
        PlayerX.set(score)
        tkinter.messagebox.showinfo("Winner X", "PLAYER X WON A GAME")
        Reset()
        
    if(button3['text']=="X" and button5['text']=="X" and button7['text'] =="X"):
        button3.configure(background ="cadet blue")
        button5.configure(background ="cadet blue")
        button7.configure(background ="cadet blue")
        n = float(PlayerX.get())
        score = (n + 1)
        PlayerX.set(score)
        tkinter.messagebox.showinfo("Winner X", "PLAYER X WON A GAME")
        Reset()
        
    if(button1['text']=="X" and button5['text']=="X" and button9['text'] =="X"):
        button1.configure(background ="Red")
        button5.configure(background ="Red")
        button9.configure(background ="Red")
        n = float(PlayerX.get())
        score = (n + 1)
        PlayerX.set(score)
        tkinter.messagebox.showinfo("Winner X", "PLAYER X WON A GAME")
        Reset()
        
    if(button1['text']=="X" and button4['text']=="X" and button7['text'] =="X"):
        button1.configure(background ="yellow")
        button4.configure(background ="yellow")
        button7.configure(background ="yellow")
        n = float(PlayerX.get())
        score = (n + 1)
        PlayerX.set(score)
        tkinter.messagebox.showinfo("Winner X", "PLAYER X WON A GAME")
        Reset()
        
    if(button2['text']=="X" and button5['text']=="X" and button8['text'] =="X"):
        button2.configure(background ="pink")
        button5.configure(background ="pink")
        button8.configure(background ="pink")
        n = float(PlayerX.get())
        score = (n + 1)
        PlayerX.set(score)
        tkinter.messagebox.showinfo("Winner X","PLAYER X WON A GAME")
        Reset()
        
    if(button3['text']=="X" and button6['text']=="X" and button9['text'] =="X"):
        button3.configure(background ="cadet blue")
        button6.configure(background ="cadet blue")
        button9.configure(background ="cadet blue")
        n = float(PlayerX.get())
        score = (n + 1)
        PlayerX.set(score)
        tkinter.messagebox.showinfo("Winner X","PLAYER X WON A GAME")
        Reset()
        
    if(button1['text']=="O" and button2['text']=="O" and button3['text'] =="O"):
        button1.configure(background ="Orange")
        button2.configure(background ="Orange")
        button3.configure(background ="Orange")
        n = float(PlayerO.get())
        score = (n + 1)
        PlayerO.set(score)
        tkinter.messagebox.showinfo("Winner O","PLAYER X WON A GAME")
        Reset()
        
    if(button4['text']=="O" and button5['text']=="O" and button6['text'] =="O"):
        button4.configure(background ="blue")
        button5.configure(background ="blue")
        button6.configure(background ="blue")
        n = float(PlayerO.get())
        score = (n + 1)
        PlayerO.set(score)
        tkinter.messagebox.showinfo("Winner O", "PLAYER O WON A GAME")
        Reset()
        
    if(button7['text']=="O" and button8['text']=="O" and button9['text'] =="O"):
        button7.configure(background ="Green")
        button8configure(background ="Green")
        button9.configure(background ="Green")
        n = float(PlayerO.get())
        score = (n + 1)
        PlayerO.set(score)
        tkinter.messagebox.showinfo("Winner O", "PLAYER O WON A GAME")
        Reset() 
       
    if(button3['text']=="O" and button5['text']=="O" and button7['text'] =="O"):
        button3.configure(background ="cadet blue")
        button5.configure(background ="cadet blue")
        button7.configure(background ="cadet blue")
        n = float(PlayerO.get())
        score = (n + 1)
        PlayerO.set(score)
        tkinter.messagebox.showinfo("Winner O","PLAYER O WON A GAME")
        Reset()
       
    if(button1['text']=="O" and button5['text']=="O" and button9['text'] =="O"):
        button1.configure(background ="Orange")
        button5.configure(background ="Orange")
        button9.configure(background ="Orange")
        n = float(PlayerO.get())
        score = (n + 1)
        PlayerO.set(score)
        tkinter.messagebox.showinfo("Winner O", "PLAYER O WON A GAME")
        Reset()
        
    if(button1['text']=="O" and button4['text']=="O" and button7['text'] =="O"):
        button1.configure(background ="powder blue")
        button4.configure(background ="powder blue")
        button7.configure(background ="powder blue")
        n = float(PlayerO.get())
        score = (n + 1)
        PlayerO.set(score)
        tkinter.messagebox.showinfo("Winner O", "PLAYER O WON A GAME")
        Reset()
        
    if(button2['text']=="O" and button5['text']=="O" and button8['text'] =="O"):
        button2.configure(background ="powder blue")
        button5.configure(background ="powder blue")
        button8.configure(background ="powder blue")
        n = float(PlayerO.get())
        score = (n + 1)
        PlayerO.set(score)
        tkinter.messagebox.showinfo("Winner O","PLAYER O WON A GAME")
        Reset()
        
    if(button3['text']=="O" and button6['text']=="O" and button9['text'] =="O"):
        button3.configure(background ="Red")
        button6.configure(background ="Red")
        button9.configure(background ="Red")
        n = float(PlayerO.get())
        score = (n + 1)
        PlayerO.set(score)
        tkinter.messagebox.showinfo("Winner O","PLAYER O WON A GAME")
        Reset()
    if(button1['text']=="X" and button2['text']=="X" and button3['text'] =="O" and
       button4['text']=="O" and button5['text']=="O" and button6['text'] =="X" and
       button7['text']=="X" and button8['text']=="O" and button9['text'] =="X"):
        tkinter.messagebox.showinfo("TIE","GAME DRAW PLAY AGAIN")
    if(button1['text']=="O" and button2['text']=="X" and button3['text'] =="X" and
       button4['text']=="X" and button5['text']=="O" and button6['text'] =="O" and
       button7['text']=="O" and button8['text']=="O" and button9['text'] =="X"):
        tkinter.messagebox.showinfo("TIE","GAME DRAW PLAY AGAIN")
    if(button1['text']=="O" and button2['text']=="O" and button3['text'] =="X" and
       button4['text']=="X" and button5['text']=="X" and button6['text'] =="O" and
       button7['text']=="O" and button8['text']=="O" and button9['text'] =="X"):
        tkinter.messagebox.showinfo("TIE","GAME DRAW PLAY AGAIN")
    if(button1['text']=="O" and button2['text']=="X" and button3['text'] =="O" and
       button4['text']=="X" and button5['text']=="O" and button6['text'] =="O" and
       button7['text']=="O" and button8['text']=="O" and button9['text'] =="X"):
        tkinter.messagebox.showinfo("TIE","GAME DRAW PLAY AGAIN")
    if(button1['text']=="X" and button2['text']=="O" and button3['text'] =="O" and
       button4['text']=="O" and button5['text']=="X" and button6['text'] =="X" and
       button7['text']=="O" and button8['text']=="X" and button9['text'] =="O"):
        tkinter.messagebox.showinfo("TIE","GAME DRAW PLAY AGAIN")
    if(button1['text']=="O" and button2['text']=="X" and button3['text'] =="X" and
       button4['text']=="X" and button5['text']=="O" and button6['text'] =="O" and
       button7['text']=="O" and button8['text']=="O" and button9['text'] =="X"):
        tkinter.messagebox.showinfo("TIE","GAME DRAW PLAY AGAIN")
    if(button1['text']=="X" and button2['text']=="O" and button3['text'] =="X" and
       button4['text']=="O" and button5['text']=="X" and button6['text'] =="X" and
       button7['text']=="X" and button8['text']=="X" and button9['text'] =="O"):
        tkinter.messagebox.showinfo("TIE","GAME DRAW PLAY AGAIN")
    if(button1['text']=="X" and button2['text']=="O" and button3['text'] =="O" and
       button4['text']=="O" and button5['text']=="X" and button6['text'] =="X" and
       button7['text']=="X" and button8['text']=="X" and button9['text'] =="O"):
        tkinter.messagebox.showinfo("TIE","GAME DRAW PLAY AGAIN")
    if(button1['text']=="X" and button2['text']=="O" and button3['text'] =="X" and
       button4['text']=="O" and button5['text']=="X" and button6['text'] =="X" and
       button7['text']=="X" and button8['text']=="X" and button9['text'] =="O"):
        tkinter.messagebox.showinfo("TIE","GAME DRAW PLAY AGAIN")
    if(button1['text']=="O" and button2['text']=="X" and button3['text'] =="X" and
       button4['text']=="X" and button5['text']=="O" and button6['text'] =="O" and
       button7['text']=="X" and button8['text']=="O" and button9['text'] =="X"):
        tkinter.messagebox.showinfo("TIE","GAME DRAW PLAY AGAIN")
    if(button1['text']=="O" and button2['text']=="X" and button3['text'] =="O" and
       button4['text']=="X" and button5['text']=="O" and button6['text'] =="O" and
       button7['text']=="X" and button8['text']=="O" and button9['text'] =="X"):
        tkinter.messagebox.showinfo("TIE","GAME DRAW PLAY AGAIN")
    if(button1['text']=="O" and button2['text']=="X" and button3['text'] =="O" and
       button4['text']=="X" and button5['text']=="X" and button6['text'] =="O" and
       button7['text']=="O" and button8['text']=="O" and button9['text'] =="X"):
        tkinter.messagebox.showinfo("TIE","GAME DRAW PLAY AGAIN")   
    if(button1['text']=="O" and button2['text']=="X" and button3['text'] =="X" and
       button4['text']=="X" and button5['text']=="O" and button6['text'] =="O" and
       button7['text']=="O" and button8['text']=="X" and button9['text'] =="X"):
        tkinter.messagebox.showinfo("TIE","GAME DRAW PLAY AGAIN")
    if(button1['text']=="O" and button2['text']=="O" and button3['text'] =="X" and
       button4['text']=="X" and button5['text']=="X" and button6['text'] =="O" and
       button7['text']=="O" and button8['text']=="X" and button9['text'] =="X"):
        tkinter.messagebox.showinfo("TIE","GAME DRAW PLAY AGAIN")
   
        
                   
def Reset():
    button1['text']=" "
    button2['text']=" "
    button3['text']=" "
    button4['text']=" "
    button5['text']=" "
    button6['text']=" "
    button7['text']=" "
    button8['text']=" "
    button9['text']=" "
   
    button1.configure(background ="gainsboro")
    button2.configure(background ="gainsboro")
    button3.configure(background ="gainsboro")
    button4.configure(background ="gainsboro")
    button5.configure(background ="gainsboro")
    button6.configure(background ="gainsboro")
    button7.configure(background ="gainsboro")
    button8.configure(background ="gainsboro")
    button9.configure(background ="gainsboro")

    
def NewGame():
    Reset()
    PlayerX.set(0)
    PlayerO.set(0)


def save():
    file = filedialog.asksaveasfile()
    
    PlayerX_info=PlayerX.get()
    PlayerO_info=PlayerO.get()
    Name_X=PlayerX_Name.get()
    Name_O=PlayerO_Name.get()
    now=datetime.datetime.now()
    
    file.write("Player X \t" + Name_X + "\t\t"  +PlayerX_info)
    
    file.write("\n")
    
    file.write("Player O \t" + Name_O + "\t\t" + PlayerO_info)  
    
    file.write("\n")
            
    file.write (now .strftime("%y-%m-%d   %H:%M:%S"))
    
    file.close()
    
def Reset2():
    new_window=Toplevel(root)
    new_window.title("TIC TAC TOE SCORES BOARD")
    new_window.configure(bg="light blue")
    
    lbl=Label(new_window,font=("times new roman",40,"bold"),text="TIC TAC TOE SCORES BOARD",fg="dark blue",bg="light blue")
    lbl.pack()
    
    DataFrameLEFT=LabelFrame(new_window,bd=20,width=1350,height=800,padx=80,relief=RIDGE,font=("Times new roman",16,"bold"),text="POINTS")
    DataFrameLEFT.pack()
    
    lblFurtherInfo=Label(DataFrameLEFT,font=("arial",26,"bold"),text="Player X \t\t",padx=2,pady=2,height=3)
    lblFurtherInfo.grid(row=1,column=0,sticky=W)
    
    lblFurtherInfo=Label(DataFrameLEFT,font=("arial",26,"bold"),text="Player O \t\t",padx=2,pady=2,height=3)
    lblFurtherInfo.grid(row=2,column=0,sticky=W)
    
    lblFurtherInfo=Label(DataFrameLEFT,font=("arial",26,"bold"),text="WON \t"+PlayerO.get(),padx=2,pady=2,height=3)
    lblFurtherInfo.grid(row=2,column=4,sticky=W)
    
    lblFurtherInfo=Label(DataFrameLEFT,font=("arial",26,"bold"),text="WON \t"+PlayerX.get(),padx=2,pady=2,height=3)
    lblFurtherInfo.grid(row=1,column=4,sticky=W)
    
    lblPlayerX_Name=Label(DataFrameLEFT,font=("arial",26,"bold"),text="NAME",padx=2,pady=2,height=4)
    lblPlayerX_Name.grid(row=2,column=1,sticky=W)
    txtPlayerX_Name=Entry(DataFrameLEFT,font=("arial",26,"bold"),textvariable=PlayerO_Name,width=8)
    txtPlayerX_Name.grid(row=2,column=2)
    
    lblPlayerO_Name=Label(DataFrameLEFT,font=("arial",26,"bold"),text="NAME",padx=2,pady=2,height=4)
    lblPlayerO_Name.grid(row=1,column=1,sticky=W)
    txtPlayerO_Name=Entry(DataFrameLEFT,font=("arial",26,"bold"),textvariable=PlayerX_Name,width=8)
    txtPlayerO_Name.grid(row=1,column=2)
          
    btn2=Button(new_window,text="Exit",font=("Times new roman",22,"bold"),bg="darkblue",fg="white",width=30,height=2,bd=10,command=lambda: new_window.destroy())
    btn2.pack(side=BOTTOM)
    
    btn3=Button(new_window,text="Save",font=("Times new roman",22,"bold"),bg="darkblue",fg="white",width=30,height=2,bd=10,command=save)
    btn3.pack(side=BOTTOM)
           

lblPlayerX = Label(RightFrame1, font=('arial',40,'bold'), text="Player X :",padx=2,pady=2, bg="Cadet Blue")
lblPlayerX.grid(row=0, column=0,sticky=W)
txtPlayerX=Entry(RightFrame1,font=('arial',40,'bold'),bd=2,fg="black",textvariable= PlayerX, width=14,
                 justify=LEFT).grid(row=0,column=1)

lblPlayerO = Label(RightFrame1, font=('arial',40,'bold'), text="Player O :",padx=2,pady=2, bg="Cadet Blue")
lblPlayerO.grid(row=1, column=0,sticky=W)
txtPlayerO=Entry(RightFrame1,font=('arial',40,'bold'),bd=2,fg="black",textvariable= PlayerO, width=14,
                 justify=LEFT).grid(row=1,column=1)

btnReset = Button(RightFrame2, text="RESET",font=('arial',40,'bold'), height = 1,width=20, command =Reset)
btnReset.grid(row=1, column=0 ,padx=6,pady=11)

btnNewGame1 = Button(RightFrame2, text="NEW GAME",font=('arial',40,'bold'), height = 1,width=20, command  =NewGame,
                    justify=RIGHT).grid(row=2, column=0 ,padx=3,pady=5)

btnReset2 = Button(RightFrame2, text="SCORES",font=('arial',40,'bold'), height = 1,width=20, command =Reset2,
                   justify=LEFT).grid(row=3, column=0 ,padx=3,pady=5)


button1 = Button(LeftFrame, text=" ", font=('Times 26 bold'), height = 3,width=8, bg='gainsboro',command=lambda:checker(button1))
button1.grid(row=1, column=0, sticky = S+N+E+W)

button2 = Button(LeftFrame, text=" ", font=('Times 26 bold'), height = 3,width=8, bg='gainsboro' ,command=lambda:checker(button2))
button2.grid(row=1, column=1, sticky = S+N+E+W)

button3 = Button(LeftFrame, text=" ", font=('Times 26 bold'), height = 3,width=8, bg='gainsboro' ,command=lambda:checker(button3))
button3.grid(row=1, column=2, sticky = S+N+E+W)

button4 = Button(LeftFrame, text=" ", font=('Times 26 bold'), height = 3,width=8, bg='gainsboro' ,command=lambda:checker(button4))
button4.grid(row=2, column=0, sticky = S+N+E+W)

button5 = Button(LeftFrame, text=" ", font=('Times 26 bold'), height = 3,width=8, bg='gainsboro' ,command=lambda:checker(button5))
button5.grid(row=2, column=1, sticky = S+N+E+W)

button6 = Button(LeftFrame, text=" ", font=('Times 26 bold'), height = 3,width=8, bg='gainsboro' ,command=lambda:checker(button6))
button6.grid(row=2, column=2, sticky = S+N+E+W)

button7 = Button(LeftFrame, text=" ", font=('Times 26 bold'), height = 3,width=8, bg='gainsboro' ,command=lambda:checker(button7))
button7.grid(row=3, column=0, sticky = S+N+E+W)

button8 = Button(LeftFrame, text=" ", font=('Times 26 bold'), height = 3,width=8, bg='gainsboro' ,command=lambda:checker(button8))
button8.grid(row=3, column=1, sticky = S+N+E+W)

button9 = Button(LeftFrame, text=" ", font=('Times 26 bold'), height = 3,width=8, bg='gainsboro' ,command=lambda:checker(button9))
button9.grid(row=3, column=2, sticky = S+N+E+W)




root.mainloop()
